# BadgerCourse

./: LICENSE  README.md  SECURITY.md  settings.gradle
.github/workflows/: codeql.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cs407/finalproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cs407/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs407/finalproject/: Course.java  DBHelper.java  MainActivity.java  NotificationHelper.java  ProfessorDetails.java  ProfessorSelect.java  PublishNotification.java  courseCardList.java  professorCardList.java  schedule.java  scheduleActivity.java  scheduleViewActivity.java  setNotification.java
app/src/main/java/com/cs407/project/: DBHelper.java  MainActivity.java  schedule.java  scheduleActivity.java  scheduleViewActivity.java
app/src/main/res/drawable/: baseline_home_24.xml  home_button_custom.xml
app/src/main/res/layout/: activity_course_card.xml  activity_course_card_list.xml  activity_course_card_list_unfolded.xml  activity_main.xml  activity_professor_card_list.xml  activity_professor_card_list_unfolded.xml  activity_professor_detail.xml  activity_professor_detail_unfolded.xml  activity_professor_select.xml  activity_schedule.xml  activity_schedule_view.xml  activity_set_notif.xml  card_item.xml
app/src/main/res/menu/: add.xml  example_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cs407/finalproject/: ExampleUnitTest.java
app/src/test/java/com/cs407/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
